<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Restuarant - Ayosite</title>
    <link rel="stylesheet" href="styles/StyleSheet.css" type="text/css" />
    <script type="text/javascript" src="js/slideshow.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
            <div id="banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/img/banner.png" Width="100%" />
            </div>
            <div id="navigation">
                <ul id="nav">
                    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/index.aspx">Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/pages/store.aspx">Store</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/pages/about.aspx">About Us</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" runat="server">Reports</asp:HyperLink></li>
                    <li class="dropdown">
                             <span class="dropbtn">Admin Pages</span>
                              <div class="dropdown-content">
                                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/pages/Admin/Admin.aspx">Products</asp:HyperLink>
                                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/pages/Admin/AdminUsers.aspx">Users</asp:HyperLink>
                                 <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/pages/Admin/UpdateNews.aspx">News</asp:HyperLink>
                              </div>
                            </li>	

                    <!-- <li></li> -->
                    
                    <li style="float:right;">
                        <asp:HyperLink ID="lnkRegister" NavigateUrl="~/Pages/Account/Register.aspx" runat="server">Register</asp:HyperLink>
                        <asp:HyperLink ID="litStatus" runat="server" NavigateUrl="~/Pages/ShoppingCart.aspx" ></asp:HyperLink>
                    </li>

                    <li style="float:right;">
                        <asp:HyperLink ID="lnkLogin" NavigateUrl="~/Pages/Account/Login.aspx" runat="server">Login</asp:HyperLink>
                        <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Log out</asp:LinkButton>
                    </li>
                </ul>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">2018&copy; Ayo Designs & Development.</div>
        </div>
    </form>
</body>
</html>

